<!DOCTYPE html>
<html ng-app="exerciseApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>学习AngularJs</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
<div ng-view></div>
<script src="../js/angular.js"></script>
<script src="../js/angular-route.js"></script>
<script src="../js/angular-animate.js"></script>
<script src="../js/app.js"></script>
<script src="../js/controller.js"></script>
<script src="../js/filters.js"></script>
<script src="../js/services.js"></script>
<script src="../js/directives.js"></script>
</body>
</html>